# AlwaysTravel

./: AlwaysTravel.sln
AlwaysTravel.ApplicationCore/: AlwaysTravel.ApplicationCore.csproj
AlwaysTravel.ApplicationCore/Interfaces/IRepository/: IPackageRepository.cs  IRepositoryBase.cs  IStageRepository.cs  ITravelHasStageRepository.cs  ITravelRepository.cs
AlwaysTravel.ApplicationCore/Interfaces/IService/: IPackageService.cs  IServiceBase.cs  IStageService.cs  ITravelHasStageService.cs  ITravelService.cs
AlwaysTravel.ApplicationCore/Services/: PackageService.cs  StageService.cs  TravelHasStageService.cs  TravelService.cs
AlwaysTravel.DTO/: AlwaysTravel.DTO.csproj  BaseEntity.cs  Package.cs  Stage.cs  StageData.cs  Travel.cs  TravelHasStage.cs
AlwaysTravel.Infrastructure/: AlwaysTravel.Infrastructure.csproj
AlwaysTravel.Infrastructure/Repository/: PackageRepository.cs  StageRepository.cs  TravelHasStageRepository.cs  TravelRepository.cs
AlwaysTravel.WebApi/: AlwaysTravel.WebApi.csproj  Program.cs
AlwaysTravel.WebApi/Controllers/: PackageController.cs  TravelController.cs
AlwaysTravel.WebApi/Properties/: launchSettings.json
AlwaysTravel.WebApi/Properties/PublishProfiles/: AlwaysTravelWebApi-Test - Web Deploy.pubxml
AlwaysTravel.WebApi/Properties/ServiceDependencies/AlwaysTravelWebApi-Test - Web Deploy/: profile.arm.json
AlwaysTravel.WebApp/: AlwaysTravel.WebApp.csproj  Program.cs
AlwaysTravel.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TravelDetail.cshtml  TravelDetail.cshtml.cs  _ViewImports.cshtml
AlwaysTravel.WebApp/Pages/Shared/: _Layout.cshtml
AlwaysTravel.WebApp/Properties/: launchSettings.json
AlwaysTravel.WebApp/Properties/PublishProfiles/: AlwaysTravelWebApp-Test - Web Deploy.pubxml
AlwaysTravel.WebApp/Properties/ServiceDependencies/AlwaysTravelWebApp-Test - Web Deploy/: profile.arm.json
